MONGO_URI=MONGO_URI
MONGO_DEV_CONNECTION_URI=MONGO_DEV_CONNECTION_URI
MONGO_TEST_CONNECTION_URI=MONGO_TEST_CONNECTION_URI
MONGO_STAG_CONNECTION_URI=MONGO_STAG_CONNECTION_URI
JWT_SECRET=JWT_SECRET
REDIS_URL=REDIS_URL
